[
    [
        "low fidelity",
        "https://icecast.my-lan.dev/lofi.ogg"
    ],
    [
        "lofi girl streams",
        "https://icecast.my-lan.dev/lofi-girl.ogg"
    ],
    [
        "synthwave",
        "https://icecast.my-lan.dev/synth.ogg"
    ],
    [
        "eurobeat",
        "https://icecast.my-lan.dev/eurobeat.ogg"
    ],
    [
        "amiga music",
        "https://icecast.my-lan.dev/amiga.ogg"
    ],
    [
        "cracktro compilations",
        "https://icecast.my-lan.dev/cracktro-compilations.ogg"
    ],
    [
        "cracktro",
        "https://icecast.my-lan.dev/cracktro.ogg"
    ],
    [
        "chillhop",
        "https://icecast.my-lan.dev/chillhop.ogg"
    ],
    [
        "80s Radio Hits",
        "https://icecast.my-lan.dev/80s.ogg"
    ],
    [
        "Ultimate 80s Party",
        "https://icecast.my-lan.dev/ultimate-80s.ogg"
    ],
    [
        "1940s Radio Station",
        "https://uk3.internet-radio.com/proxy/1940sradio?mp=/live"
    ],
    [
        "The Beatles",
        "https://icecast.my-lan.dev/theBeatles.ogg"
    ],
    [
        "super mario world",
        "https://icecast.my-lan.dev/super-mario-world.ogg"
    ],
    [
        "super mario maker ost",
        "https://icecast.my-lan.dev/super-mario-maker-ost.ogg"
    ],
    [
        "the very best of 90s",
        "https://icecast.my-lan.dev/the-very-best-of-90s.ogg"
    ],
    [
        "80s Pop",
        "https://icecast.my-lan.dev/80sPop.ogg"
    ],
    [
        "80s Rock",
        "https://icecast.my-lan.dev/80sRock.ogg"
    ],
    [
        "Bruce Springsteen",
        "https://icecast.my-lan.dev/bruceSpringsteen.ogg"
    ],
    [
        "Ghostbusters OST",
        "https://icecast.my-lan.dev/ghostbusters-OST.ogg"
    ],
    [
        "Graham Kartna",
        "https://icecast.my-lan.dev/grahamKartna.ogg"
    ],
    [
        "Springfield OST",
        "https://icecast.my-lan.dev/springfieldOST.ogg"
    ],
    [
        "Tetris CDi",
        "https://icecast.my-lan.dev/TetrisCDi.ogg"
    ],
    [
        "The Best Of The 60s, 70s, 80s, & 90s",
        "https://icecast.my-lan.dev/bestOf60s70s80s90s.ogg"
    ],
    [
        "christmas low fidelity",
        "https://icecast.my-lan.dev/christmas_lofi.ogg"
    ],
    [
        "djo",
        "https://icecast.my-lan.dev/djo.ogg"
    ],
    [
        "Jake Chudnow",
        "https://icecast.my-lan.dev/jakeChudnow.ogg"
    ],
    [
        "Jim Croce",
        "https://icecast.my-lan.dev/jimCroce.ogg"
    ],
    [
        "Pacman",
        "https://icecast.my-lan.dev/pacman.ogg"
    ]
]
